# Number of Ngrams terms = 52
0	est
1	ce
2	qu
3	une
4	absence
5	pour
6	accident
7	du
8	travail
9	a
10	un
11	impact
12	sur
13	l
14	attribution
15	des
16	rtconges
17	annuels
18	/
19	rtt
20	compte
21	epargne
22	tempsb
23	peut
24	on
25	saisir
26	demi
27	journ�e
28	de
29	gr�ve?
30	new
31	hr
32	is
33	coming
34	travelling
35	to
36	canada
37	need
38	expense
39	offer
40	from
41	company
42	0
43	employee
44	relations
45	please
46	choose...
47	1
48	access
49	site
50	access/car
51	park
