# Number of Ngrams terms = 1027
0	la
1	societe
2	generale
3	et
4	ses
5	filiales
6	declinent
7	toute
8	responsabilite
9	au
10	titre
11	de
12	ce
13	message
14	s'il
15	a
16	ete
17	altere,
18	deforme
19	ou
20	falsifie.
21	veuillez
22	consulter
23	le
24	site
25	http://swapdisclosure.sgcib.com
26	afin
27	recueillir
28	d'importantes
29	informations
30	sur
31	les
32	produits
33	derives.
34	billet
35	annuel
36	sncf
37	bonjour,
38	un
39	auxiliaire
40	vacance
41	peut-il
42	beneficier
43	du
44	?
45	demande
46	pour
47	mme
48	betty
49	dalleau
50	gl003023736
51	2eme
52	renouvellement
53	son
54	conge
55	parental
56	nr
57	jusqu'a
58	avril
59	2011
60	inclu.
61	quelle
62	date
63	fain
64	saisir
65	cette
66	salariee
67	vient
68	reussir
69	l
70	examen
71	itb
72	quel
73	montant
74	dois
75	je
76	lui
77	verser
78	en
79	prime
80	augmentation
81	doit
82	elle
83	avoir
84	est
85	actuellement
86	niveau
87	e
88	naissance
89	jumeaux,
90	y
91	t-il
92	autre
93	chose
94	plus
95	que
96	3
97	jours
98	conges
99	speciaux
100	salarie
101	malade.
102	durant
103	absence,
104	des
105	indemnites
106	garde?
107	pourquoi
108	ma
109	commande
110	dw000215
111	pixid
112	n
113	pas
114	redescendue
115	dans
116	gershwin
117	recherche
118	convocation
119	qualite
120	jure
121	d'assises
122	d'infos
123	coquille,jeanine
124	retraitee
125	decedee.
126	pouvez
127	vous
128	me
129	dire
130	etait
131	agp
132	impossible
133	changement
134	tuteur
135	suite
136	sa
137	mutation
138	recrutee
139	juin.
140	prendre
141	2
142	semaines
143	(avec
144	l'accord
145	hierarchie)
146	une
147	vacances,
148	anna
149	suleyman
150	gl003431129,
151	absente
152	depuis
153	hier
154	mais
155	ne
156	sais
157	toujours
158	combien
159	temps...
160	nous
161	sommes
162	deja
163	27
164	juillet
165	j
166	aimerais
167	savoir
168	jusque
169	quand
170	peux
171	demander
172	rsi
173	correction
174	deduire
175	paie
176	salaire
177	prend
178	10
179	ca
180	+
181	5
182	(total
183	15j)
184	cela
185	va
186	declancher
187	jour
188	fractionnement
189	qui
190	quitte
191	l'entreprise
192	jeudi
193	imprimer
194	attestation
195	stipulant
196	qu'elle
197	detient
198	certification
199	amf
200	via
201	clause
202	grand
203	pere
204	absences
205	remuneres
206	20/04/2010.
207	cumule
208	rtt?
209	demissionnaire
210	31/07/2010
211	mutuelle
212	jusqu
213	il
214	couvert
215	par
216	reponse
217	"fin
218	mois
219	suivant
220	sortie
221	definitive
222	donc
223	31/08/2010"
224	comment
225	vont
226	ils
227	retenir
228	cotisation
229	puisqu
230	aura
231	fiche
232	organismes:
233	regime
234	general
235	securite
236	sociale,
237	retraite
238	complementaires,
239	institution
240	prevoyance
241	valmy,
242	etc...
243	sont
244	avises
245	bonne
246	adresse
247	salaries
248	duree
249	maximale
250	d
251	disponibilite
252	sans
253	solde
254	non
255	remuneree
256	convenance
257	personnelle
258	rediger
259	cpam
260	car
261	passer
262	longue
263	maladie
264	vacances
265	devait
266	venir
267	aout
268	saisi
269	l'agp
270	faire
271	supprimer
272	gw
273	medecine
274	travail
275	(service
276	medical
277	inter
278	entreprise
279	ouvert
280	lundi
281	pendant
282	scolaires)
283	peut
284	recevoir
285	l'auxiliaire
286	travaille
287	(regime
288	ouverture
289	mardi
290	samedi)
291	inscription
292	enregistre
293	utilisation
294	cet
295	self.
296	absence
297	retombe
298	gsw
299	manager
300	valider
301	(conflit
302	avec
303	absence)
304	.
305	absent
306	actuellement.
307	autorisation
308	prelevement
309	d'une
310	juillet.
311	proceder
312	reprise
313	compte?
314	gl003317294
315	l'annee
316	derniere?
317	posee
318	glasse
319	corinne
320	assistante
321	rh
322	fils
323	collegue
324	23/11/2009
325	contrat
326	professionnalisation
327	brut
328	mensuel
329	1.091,24
330	€.
331	allocation
332	etudes
333	decembre
334	2009
335	depasse
336	3/4
337	smic.
338	ayant
339	reclamation
340	syndicale
341	concernant
342	agent,
343	pouvez-vous
344	confirmer
345	droit
346	ladite
347	mr
348	noir
349	michel
350	gl000063578
351	remettre
352	certificat
353	temps
354	partiel
355	therapeutique
356	alors
357	qu
358	arret
359	pensait
360	fallait
361	fasse
362	pensez
363	recrutement
364	externe
365	detachement
366	notre
367	filiale
368	lyxor.
369	t
370	impact
371	ouvrir
372	compte
373	mobilite?
374	l'heure
375	solidarite
376	d'actualite
377	trouve
378	rien
379	actualites
380	base
381	doc?
382	n'arrive
383	renseigner
384	matricule
385	conjoint
386	apres
387	pacs.
388	mlle
389	:
390	gl001206622
391	effectue
392	km
393	se
394	rendre
395	lieu
396	l'ifnt?
397	n'y
398	d'instruction
399	sens
400	juste
401	infos
402	doc.
403	marie
404	speciaux?
405	26/07/2010
406	15:11
407	delphine
408	simon
409	dec
410	nancy
411	delphine.a.simon@socgen.com
412	execptionnelles
413	bonjour
414	,
415	syndique
416	accompagne
417	cadre
418	fonction
419	comission
420	paritaire
421	recours
422	interne
423	paris
424	puis
425	entrer
426	sous
427	motif
428	merci
429	votre
430	recu
431	lettre
432	sg
433	13/07/2010
434	reevaluation
435	periodique,
436	01/07
437	chaque
438	annee,
439	prestations
440	gl001054253
441	frison
442	roche,laurence
443	percu
444	medaille
445	vermeil
446	travail.
447	necessaire
448	part
449	01/09/10.
450	reste
451	3,5
452	cet.
453	encoder
454	eu
455	accident
456	06/07/2010
457	fait
458	declaration
459	delai.
460	rentrant
461	retournee
462	indiquer
463	constatation
464	l'accident.
465	mettre
466	27/07/2010
467	travail/artt
468	l/v
469	affiche
470	donnee
471	artt
472	donnees
473	emploi
474	en"
475	option
476	individuelle"
477	m/s
478	2%
479	suis
480	ok
481	nombre
482	report
483	salarie.
484	devrait
485	17
486	22.
487	l'informant
488	allait
489	1/2
490	solde.
491	compenser
492	passage
493	prise
494	charge
495	dif
496	stage
497	recuperation
498	point
499	permi.
500	salriee
501	conteste
502	remuneration
503	reussite
504	l'examen
505	devient
506	g
507	minimum
508	allouee
509	celle
510	prevue
511	f
512	14:47
513	lecorbeiller
514	helene
515	annemasse
516	mariehelene.lecorbeiller@socgen.com
517	fin
518	agent
519	madame
520	amoudruz
521	1/10/2010.
522	80%
523	31/07.
524	faut-il
525	renouveler
526	laisser
527	100%,
528	sachant
529	utiliser
530	rtt
531	courir?
532	calculer
533	soldes
534	das
535	ces
536	conditions.
537	etre
538	maternite
539	27/09/2010
540	07/01/2011
541	l'oral
542	"cursus
543	cadre"
544	puisque
545	ient
546	ecrit
547	passe
548	age
549	44
550	ans
551	s
552	interroge
553	l'annexe
554	4
555	gl003370020,
556	journee
557	12/07
558	apparait
559	ferie.
560	clients
561	dont
562	l'epouse
563	partie
564	01/01/2009
565	deceder
566	detresse
567	occuper
568	papiers
569	aupres
570	differents
571	organismes
572	on
573	aider
574	gl003370301,
575	jacqueline
576	audrey
577	gl001573492,
578	100
579	%
580	passera
581	80
582	06/09/2010.
583	faite
584	acceptons.
585	cotiser
586	cotis.
587	vieillesse.
588	respecter
589	periode
590	avant
591	imperativement
592	reprend
593	6/09
594	imprime
595	adequat
596	agit
597	1er
598	mois,
599	commencer
600	01/10
601	possible
602	effectuer
603	heures
604	supplementaires
605	repos
606	mercredi
607	midi
608	samedi
609	travaillant
610	agence
611	ouverte
612	37h22
613	matin
614	demandait
615	l'origine
616	90
617	semaine
618	deux
619	autorise
620	!
621	14:05
622	muraire
623	monique
624	1500
625	monique.muraire@socgen.com
626	enregistrer
627	ancien
628	chemin,
629	prevu.
630	2010/07/27
631	16:10
632	daniau
633	reso/dsc/ren/dir
634	marie.daniau@socgen.com
635	plein
636	vieillesse
637	lorsque
638	beneficie
639	.merci
640	reponse"
641	delais
642	mise
643	place
644	sur-cotisations
645	ss.
646	d'information
647	l'application
648	partiels
649	pentecote.
650	termine
651	aout.
652	dois-je
653	debuter
654	tp
655	28
656	aout?
657	convention
658	formaliser
659	alleges?
660	accompagner
661	enfants
662	lors
663	d'un
664	depart
665	colonie
666	vacances.
667	prolonger
668	mission
669	estivale
670	semble
671	puisse
672	recruter
673	alternants
674	rentree
675	scolaire.
676	est-ce
677	exact?
678	apprentissage,
679	grille
680	jour.
681	ecoles
682	demandent
683	bareme
684	completer
685	contrat.
686	prolongation
687	stagiaire
688	gl003426319
689	gaudry
690	charles";"je
691	comprends
692	bulletin
693	priori
694	peut-etre
695	probleme
696	ns
697	avons
698	saisies.
699	m
700	svp?
701	question
702	29/06/2010
703	succession
704	contrats
705	d'alternance.
706	pro
707	bts
708	caisse
709	d'epargne
710	d'apprentissage
711	licence
712	sg.
713	j'ai
714	info
715	documentation
716	>
717	populations
718	specifiques
719	indique
720	exemple
721	conclut
722	d’apprentissage
723	preparer
724	professionnelle
725	banque
726	;
727	selon
728	regles
729	applicables
730	type
731	contrat,
732	d’une
733	annuelle
734	706
735	€
736	(niveau
737	&#8805;
738	bac+2
739	1
740	ere
741	annee
742	d’execution
743	contrat),
744	inferieure
745	anterieurement
746	percue.
747	fait,
748	conviendra
749	applicable
750	eme
751	15
752	756
753	/
754	an.
755	"
756	2010.
757	26
758	n'a
759	pris
760	6
761	pb
762	secu
763	dates
764	d'adoption.
765	enfant
766	arrivee
767	18
768	mars
769	famille.
770	maman
771	pose
772	partir
773	avril.
774	comme
775	debut
776	mars.
777	renseigne
778	erreur
779	rib
780	fille
781	chauvy,
782	sg,
783	dossier
784	salariee.
785	regulariser
786	s'est
787	desiste.
788	annuler
789	gl001029511
790	licencie
791	quite
792	l'entreprise.
793	formule
794	formation
795	dif.
796	aide
797	saisie
798	aac
799	gl001693027
800	malaise
801	agence.
802	d'at
803	(pas
804	d'arret)
805	quoi
806	correspond
807	"prime
808	maintien
809	ca"
810	2,50
811	decomptes
812	compteur
813	decomptent
814	3*0,50
815	=
816	1,50
817	negatif
818	self
819	service
820	mutee
821	30
822	vers
823	vendredi.
824	travailler
825	permis
826	moins
827	14
828	pathologique
829	savez
830	redescente
831	expense
832	carte
833	affaire
834	bleuse,rejane
835	gl000813303
836	90%
837	senior
838	4,5
839	decompte
840	lorsqu'elle
841	souhaitais
842	connaitre
843	affectation
844	lot
845	angelique
846	gl
847	00
848	3211885
849	accueillir
850	prochaine
851	sein
852	dec.
853	remerciant
854	envoye
855	renfort
856	m/s.
857	changer
858	cycle
859	s'etonne
860	d'etre
861	service.
862	diplome
863	alternant
864	reussu
865	n'est
866	embauche
867	bp
868	candidat
869	liblre.
870	qu'il
871	existe
872	specifique
873	partant
874	01/08/2010
875	remis
876	documents
877	assurance
878	garantie
879	deces
880	post
881	activite
882	mute
883	31
884	commende
885	nouvelle
886	affectation?
887	renseignement
888	deuzieme
889	grossesse
890	serait
891	04/08/2010
892	remise
893	main
894	propre
895	07/08/2010
896	(lettre
897	n°2)
898	qu’un
899	delai
900	prevenance
901	semaines,
902	court
903	compter
904	lendemain
905	premiere
906	presentation
907	faut
908	22/08/2010
909	accord
910	comprend
911	interimaire
912	pantin
913	chemin
914	retrouve
915	affecte
916	levallois
917	gl00x099699
918	mikinhouesse
919	herve
920	neocase)
921	arrete
922	prof.
923	gl003417516
924	annule
925	venue.
926	tr
927	recus
928	05
929	53
930	02
931	57
932	dernier,
933	recrute
934	djamila
935	hanou
936	gl003403979
937	poste
938	d’accueil
939	l’agence
940	perigueux,
941	d’essai
942	validee
943	definitif.
944	venait
945	d’etre
946	licenciee
947	economique
948	precedente
949	titre,
950	informes
951	etablissement
952	pouvait
953	versement
954	2000
955	1000
956	verses
957	l’issue
958	.nous
959	reclassement
960	devons
961	retourner
962	signee.
963	article
964	precise
965	allons
966	cheque
967	(des
968	present)
969	comptabiliser
970	versements
971	nos
972	lignes
973	acces
974	aux
975	comptes
976	generaux
977	force
978	suivre
979	cheques
980	sentiments
981	meilleurs"
982	moi
983	l'attestation
984	auxiliaires
985	double
986	paiement
987	juin";"m.
988	romain
989	gambert
990	003327202
991	credite
992	courant
993	fois
994	salaire.
995	remercie
996	situation.cordialement.
997	cecile
998	deroy
999	rrhl"
1000	clement
1001	baillif
1002	-
1003	gl003421401-";"stage
1004	etude
1005	remunere
1006	30/07/10
1007	dirco
1008	souhaiterait
1009	soit
1010	versee.
1011	peut-on
1012	annuel";"bonjour,
1013	pourriez
1014	svp
1015	expliquer
1016	signifie
1017	nathalie
1018	alexis
1019	gl003236700
1020	paie,
1021	frais
1022	professionnels
1023	communiquer
1024	numero
1025	risque
1026	sociale
